{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red141\green147\blue202;\red24\green27\blue57;
\red225\green225\blue225;\red32\green34\blue35;}
{\*\expandedcolortbl;;\csgray\c66667;\cssrgb\c61961\c65098\c83137;\cssrgb\c12157\c14902\c29020;
\cssrgb\c90588\c90588\c90588;\cssrgb\c16471\c17647\c18039\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 VS Code Tutorial \'96 Become More Productive\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=heXQnM99oAI"}}{\fldrslt 
\f1\b0\fs26 \cf0 https://www.youtube.com/watch?v=heXQnM99oAI}}
\f1\b0\fs26 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Open command pallete \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
\cf0 Cmd + shift + p\cell \lastrow\row
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Remove the arrow to search files. Add > to search functions.\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Close side bar\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
\cf0 Cmd + b\cell \lastrow\row
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Close tabs\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
\cf0 Cmd + w\cell \lastrow\row
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
Open Terminal \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
\cf0 ctrl + `\cell \lastrow\row
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
Cmd pallette > \
Insert Snippet, \
fill file with snippet, \
configure user snippet -> create ur own snippets\
\
\
Open Git side panel:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Ctrl + shift + g \cell \lastrow\row
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
Disable file preview -> settings -> enable preview workbench\
\
\
Material icon theme extension\
\
\
Set Jetbrains mono font\
1. https://www.jetbrains.com/lp/mono/\
2. Copy ttf files in this path: 
\f2\fs40 \cf3 \cb4 \expnd0\expndtw0\kerning0
/Library/Fonts
\f1\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
3. Viscose setttings -> Font Ligatures -> Edit in settings.json\
4. Set these 2 lines in settings.json\
\'93editor.fontFamily": "JetBrains Mono", \
"editor.fontLigatures": true\
\
\
\
Some other settings.json stuff\
\'93editor.fontSize\'94: 16, \
\'93editor.lineHeight\'94: 32, \
\'93editor.mouseWheelZoom\'94: true,\
\'93editor.tabSize\'94: 2,  \
This is for max statement length before line wrap.\
\'93editor.rulers\'94: [\
80\
], \
\
\
Find a word and press option + Return to enable multi line cursor.\
\
\
Suggest Recommended extensions for large projects with multiple people - https://youtu.be/heXQnM99oAI?t=6066\
\
\
Set language of editor to access auto complete language snippets\
\
Cmd + P -> Insert Snippet\
\
\
Extensions -> @category:\'94snippets\'94 -> JavaSript ES6 code snippets\
\
\
Emmet extension. Emmet.io\
\
Enable Default Color Decorators in settings\
\
Enable linked editing to edit start and end tags at once in settings.\
\
\
Cmd + d to rename tags\
\
Settings - Format document -> cmd + shift + p -> Format Document\
Format: Wrap Attributes in settings\
\
Conor highlight extension\
\
css peek extension\
\
code spell checker extension \
\
html css support extension - check video on how this works\
\
Extensions:\
npm\
gitignore\
npm Intellisense\
Version Lens\
Import Cost \
IntelliSense\
JSDoc\
Auto Imports\
Code Navigation + Rename\
Code Actions on Save\
Update Imports on Move\
Simple React Snippets \
JavaScript Booster \
\pard\pardeftab720\partightenfactor0
\cf0 Tailwind CSS IntelliSense \
Git History \
Git Blame \
Gitlink \
Git Indicators \
GitLens \
Vim \
React Native Tools \
Project Manager\
Peacock\
Prettier - code formatter\
Live Server\
Browser Preview/Live Preview\
Github pull requests and issues\
Remote repositories\
Rest client\
Thunder client\
Vim\
amVim\
Learn Vim\
Tabbing\
Github Copilot\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
Cmd + Shift + O = search for symbols in the opened file only\
Cmd + T = symbols across workspace\
Symbols are variables and functions.\
\
\
npm i prop-types = define param types explicitely \
\
Readme markdown preview - cmd + shift + v\
Markdown content outline - open outline pane in vs code \
\
\
Settings -> 
\f3\b \cf5 \cb6 \expnd0\expndtw0\kerning0
Startup Editor -> newUntitledFile
\f1\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
Navigate code blocks easily\
Cmd + shift + P -> go to symbol -> Editor\
\
\
Settings -> Auto save \
Settings -> Format On Save\
Settings -> default formatter -> prettier\
\
\
Command Pallete -> keyboard shortcuts reference\
\
Cmd + x -> cut line\
Option + up down arrow -> move the lines\
Shift + option + down arrow -> duplicate lines \
Cmd  + enter -> new line below\
Cmd  + shift + enter -> new line above\
Cmd + down up arrow -> navigate to first and last lines of code\
Ctrl + g -> enter line number -> navigate to specific line number.\
Cmd + shift + o -> search for symbols within file\
Cmd + shift + \\ (backslash) -> navigate to matching closing bracket\
\
Cmd + d -> select similar words for editing. Multi cursor\
Shift + option + select -> multiple cursor\
Search in Find -> Option + enter -> multiple cursor\
Option + Cmd + down arrow -> multiple cursor\
\
\
Resume 5 hr\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}